---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2/20/24 11:41 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at fr.densetsuuu.dalthianbestiary.geo.SaccageurGeoModel.setLivingAnimations(SaccageurGeoModel.java:38)
	at fr.densetsuuu.dalthianbestiary.geo.SaccageurGeoModel.setLivingAnimations(SaccageurGeoModel.java:11)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:124)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:37)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at fr.densetsuuu.dalthianbestiary.geo.SaccageurGeoModel.setLivingAnimations(SaccageurGeoModel.java:38)
	at fr.densetsuuu.dalthianbestiary.geo.SaccageurGeoModel.setLivingAnimations(SaccageurGeoModel.java:11)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:124)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:37)

-- Entity being rendered --
Details:
	Entity Type: dalthianbestiary:saccageur (fr.densetsuuu.dalthianbestiary.entities.SaccageurEntity)
	Entity ID: 204
	Entity Name: entity.saccageur.name
	Entity's Exact location: -237.47, 64.00, 248.03
	Entity's Block location: World: (-238,64,248), Chunk: (at 2,4,8 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.06, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: fr.densetsuuu.dalthianbestiary.renderer.SaccageurGeoRenderer@69461c7f
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.9800005
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player268'/339, l='MpServer', x=-237.47, y=64.00, z=248.03]]
	Chunk stats: MultiplayerChunkCache: 492, 492
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,236), Chunk: (at 12,4,12 in -16,14; contains blocks -256,0,224 to -241,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 15540 game time, 15540 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySheep['Sheep'/256, l='MpServer', x=-179.50, y=86.00, z=316.50], EntitySheep['Sheep'/257, l='MpServer', x=-177.55, y=86.00, z=320.13], EntitySheep['Sheep'/130, l='MpServer', x=-302.18, y=72.00, z=168.40], EntitySheep['Sheep'/132, l='MpServer', x=-289.50, y=72.00, z=170.24], EntitySheep['Sheep'/133, l='MpServer', x=-297.27, y=75.00, z=170.51], EntitySheep['Sheep'/134, l='MpServer', x=-297.52, y=73.00, z=184.11], EntitySheep['Sheep'/135, l='MpServer', x=-294.07, y=74.00, z=176.51], EntitySheep['Sheep'/136, l='MpServer', x=-300.50, y=82.00, z=203.73], EntitySheep['Sheep'/274, l='MpServer', x=-167.52, y=86.00, z=318.77], EntitySkeleton['Skeleton'/275, l='MpServer', x=-166.46, y=23.00, z=327.70], EntitySheep['Sheep'/276, l='MpServer', x=-173.74, y=86.00, z=323.40], EntityCreeper['Creeper'/149, l='MpServer', x=-285.82, y=13.00, z=201.37], EntityZombie['Zombie'/150, l='MpServer', x=-286.19, y=35.00, z=206.50], EntitySquid['Squid'/151, l='MpServer', x=-274.86, y=58.00, z=245.59], EntitySquid['Squid'/152, l='MpServer', x=-279.60, y=62.25, z=247.40], EntitySheep['Sheep'/153, l='MpServer', x=-287.45, y=65.00, z=286.45], EntitySheep['Sheep'/154, l='MpServer', x=-276.47, y=65.00, z=298.88], EntityCreeper['Creeper'/155, l='MpServer', x=-276.20, y=12.00, z=323.41], EntityCreeper['Creeper'/156, l='MpServer', x=-276.18, y=12.00, z=322.44], EntityZombie['Zombie'/157, l='MpServer', x=-285.20, y=20.00, z=320.47], EntityCreeper['Creeper'/158, l='MpServer', x=-285.50, y=20.00, z=322.50], EntityCreeper['Creeper'/167, l='MpServer', x=-264.80, y=28.00, z=175.59], EntitySheep['Sheep'/168, l='MpServer', x=-259.95, y=64.00, z=168.54], EntityCreeper['Creeper'/169, l='MpServer', x=-257.50, y=24.00, z=182.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=-266.51, y=22.00, z=176.71], EntitySkeleton['Skeleton'/171, l='MpServer', x=-266.76, y=28.00, z=180.61], EntitySkeleton['Skeleton'/172, l='MpServer', x=-260.17, y=22.00, z=180.41], EntityCreeper['Creeper'/173, l='MpServer', x=-262.80, y=37.00, z=202.44], EntityZombie['Zombie'/174, l='MpServer', x=-271.76, y=30.00, z=209.50], EntitySheep['Sheep'/175, l='MpServer', x=-270.76, y=71.00, z=284.57], EntityBat['Bat'/176, l='MpServer', x=-256.75, y=27.10, z=312.25], EntityZombie['Zombie'/177, l='MpServer', x=-267.50, y=32.00, z=317.10], EntitySheep['Sheep'/183, l='MpServer', x=-244.37, y=67.00, z=168.26], EntitySheep['Sheep'/184, l='MpServer', x=-249.50, y=67.00, z=170.20], EntitySheep['Sheep'/185, l='MpServer', x=-247.22, y=65.00, z=184.54], EntityBat['Bat'/186, l='MpServer', x=-251.42, y=31.29, z=206.31], EntitySheep['Sheep'/187, l='MpServer', x=-250.23, y=71.00, z=282.49], EntitySheep['Sheep'/188, l='MpServer', x=-246.59, y=71.00, z=286.33], EntitySheep['Sheep'/189, l='MpServer', x=-242.52, y=71.00, z=295.40], EntitySheep['Sheep'/190, l='MpServer', x=-241.52, y=69.00, z=299.25], EntitySheep['Sheep'/191, l='MpServer', x=-254.88, y=68.00, z=300.62], EntitySheep['Sheep'/192, l='MpServer', x=-248.82, y=67.00, z=308.25], EntityZombie['Zombie'/200, l='MpServer', x=-233.92, y=23.00, z=169.66], EntitySkeleton['Skeleton'/201, l='MpServer', x=-224.50, y=64.00, z=190.50], EntitySheep['Sheep'/202, l='MpServer', x=-233.35, y=66.00, z=177.17], EntityItem['item.item.swordDiamond'/203, l='MpServer', x=-235.66, y=64.00, z=249.96], SaccageurEntity['entity.saccageur.name'/204, l='MpServer', x=-237.47, y=64.00, z=248.03], EntitySheep['Sheep'/205, l='MpServer', x=-230.82, y=69.00, z=268.35], EntityBat['Bat'/206, l='MpServer', x=-235.30, y=17.18, z=291.58], EntitySkeleton['Skeleton'/207, l='MpServer', x=-239.50, y=40.00, z=295.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=-223.67, y=21.00, z=176.87], EntityZombieVillager['Zombie Villager'/219, l='MpServer', x=-223.49, y=64.00, z=189.63], EntitySkeleton['Skeleton'/220, l='MpServer', x=-208.50, y=26.00, z=196.71], EntitySheep['Sheep'/221, l='MpServer', x=-211.48, y=63.00, z=199.72], EntitySheep['Sheep'/222, l='MpServer', x=-214.48, y=64.00, z=232.77], EntitySheep['Sheep'/223, l='MpServer', x=-223.52, y=67.00, z=281.73], EntitySheep['Sheep'/224, l='MpServer', x=-208.48, y=76.00, z=295.23], EntityBat['Bat'/225, l='MpServer', x=-218.22, y=25.10, z=317.25], EntityEnderman['Enderman'/108, l='MpServer', x=-311.42, y=28.00, z=170.70], EntityBat['Bat'/237, l='MpServer', x=-195.15, y=21.68, z=198.22], EntityBat['Bat'/109, l='MpServer', x=-312.07, y=23.10, z=189.05], EntityBat['Bat'/238, l='MpServer', x=-195.03, y=21.00, z=191.39], EntityBat['Bat'/110, l='MpServer', x=-310.51, y=22.72, z=190.06], EntitySheep['Sheep'/239, l='MpServer', x=-203.00, y=63.00, z=205.54], EntityZombie['Zombie'/111, l='MpServer', x=-316.76, y=32.00, z=188.50], EntitySheep['Sheep'/240, l='MpServer', x=-203.64, y=63.00, z=207.26], EntityCreeper['Creeper'/112, l='MpServer', x=-307.30, y=33.00, z=186.70], EntityPlayerSP['Player268'/339, l='MpServer', x=-237.47, y=64.00, z=248.03], EntityCreeper['Creeper'/241, l='MpServer', x=-196.84, y=23.00, z=232.41], EntityCreeper['Creeper'/113, l='MpServer', x=-316.10, y=32.00, z=188.49], EntitySheep['Sheep'/242, l='MpServer', x=-204.55, y=72.00, z=281.55], EntityBat['Bat'/114, l='MpServer', x=-305.25, y=34.17, z=185.75], EntitySheep['Sheep'/243, l='MpServer', x=-195.21, y=76.00, z=291.55], EntitySheep['Sheep'/244, l='MpServer', x=-196.58, y=76.00, z=293.22], EntitySkeleton['Skeleton'/116, l='MpServer', x=-316.68, y=45.00, z=217.32], EntitySheep['Sheep'/117, l='MpServer', x=-312.45, y=74.00, z=209.50], EntitySheep['Sheep'/118, l='MpServer', x=-313.40, y=75.00, z=216.26], EntitySheep['Sheep'/119, l='MpServer', x=-311.73, y=76.00, z=210.51], EntityCreeper['Creeper'/121, l='MpServer', x=-315.80, y=12.00, z=232.59], EntitySheep['Sheep'/250, l='MpServer', x=-182.75, y=63.00, z=170.16], EntityBat['Bat'/252, l='MpServer', x=-184.38, y=19.62, z=195.74], EntityZombie['Zombie'/124, l='MpServer', x=-314.10, y=65.00, z=313.47], EntityCreeper['Creeper'/253, l='MpServer', x=-177.50, y=65.00, z=255.84], EntityCreeper['Creeper'/254, l='MpServer', x=-180.50, y=63.00, z=267.50], EntityCreeper['Creeper'/126, l='MpServer', x=-316.16, y=24.00, z=323.50], EntityCreeper['Creeper'/255, l='MpServer', x=-179.50, y=77.00, z=299.50], EntityBat['Bat'/127, l='MpServer', x=-314.17, y=23.63, z=319.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 14.2
	Java Version: 1.8.0_402, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 402066464 bytes (383 MB) / 911736832 bytes (869 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                                                             | Signature |
	|:------ |:---------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML              | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge            | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | dalthianbestiary | 1.0.0        | main                                                               | None      |
	| LCHIJA | geckolib3        | 3.0.30       | geckolib-forge-1.12.2-3.0.31_mapped_snapshot_20171003-1.12.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 88' Renderer: 'Apple M2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 GL version 2.1 Metal - 88, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Apple M2